{
  "name": "channel",
  "version": "0.0.2",
  "description": "在线云频道",
  "private": true,
  "main": "src/server",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "body-parser": "^1.11.0",
    "bytes": "^1.0.0",
    "express": "^4.11.2",
    "express-handlebars": "^1.1.0",
    "fs-extra": "^0.16.3",
    "hbs": "^2.8.0",
    "jssha": "^1.6.0",
    "lodash": "^3.1.0",
    "lowdb": "^0.7.1",
    "multer": "^0.1.7",
    "node-uuid": "^1.4.2",
    "optimist": "^0.6.1",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-less": "^3.0.2",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2"
  }
}
